{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/translation-worker",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/article-translation-worker",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/media-cleanup",
      "schedule": "0 3 * * *"
    }
  ]
}
